.mat-sidenav-content
  width: 100%
  height: 100vh
  

.mat-sidenav
  width: 10%
  align-items: center
  justify-content: center
  background-color: #3F51B5
  padding-left: 0rem
  padding-right: 0.5rem

.white
  color: white